<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiectingineriaprogramelor.controllers.HomeController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #fff;">
         <children>
            <Label layoutX="60.0" layoutY="48.0" text="Acasă" textFill="#fb4545">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="113.0" layoutY="48.0" text="Pacienți">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="166.0" layoutY="48.0" text="Programări">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="187.0" layoutY="48.0" text="Setări">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Region prefHeight="100.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER_RIGHT">
               <children>
                  <Label text="Dr. [nume]">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Hyperlink fx:id="logoutLink" onMouseClicked="#logout" text="Logout" textFill="#fb4545" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font></Hyperlink>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </HBox>
      <VBox fx:id="heroVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Bine ai revenit, Dr. [Nume]!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: FB4545; -fx-background-radius: 10;" text="Vezi programările de azi" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #111; -fx-background-radius: 10;" text="Vezi programarile de saptamana viitoare" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children></VBox>
   </children>
</VBox>
