<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="64.0" prefWidth="665.0" text="Pacienți" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font></Label>
            <ToolBar>
              <items>
                <Button mnemonicParsing="false" text="Adaugă" />
                  <Button mnemonicParsing="false" text="Modifică" />
                  <Button mnemonicParsing="false" text="Șterge" textFill="#d40808" />
                  <Button mnemonicParsing="false" text="Caută" />
              </items>
            </ToolBar>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Listă Pacienți">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TableView>
                    <columns>
                      <TableColumn prefWidth="116.33333837985992" text="CNP" />
                      <TableColumn prefWidth="99.66670227050781" text="Nume" />
                        <TableColumn prefWidth="90.99996948242188" text="Prenume" />
                        <TableColumn prefWidth="75.0" text="Sex" />
                        <TableColumn prefWidth="83.33331298828125" text="Data nașterii" />
                        <TableColumn prefWidth="75.0" text="Nr. card" />
                        <TableColumn prefWidth="75.0" text="Asigurare" />
                        <TableColumn prefWidth="89.0" text="Adresa" />
                        <TableColumn prefWidth="94.00006103515625" text="Număr telefon" />
                        <TableColumn prefWidth="75.0" text="Email" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
