<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox focusTraversable="true">
         <children>
            <Label text="Setări aplicație și cont">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Preferințe">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <CheckBox mnemonicParsing="false" text="Reține informațile de logare la iesirea din aplicație">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <Label layoutX="60.0" layoutY="95.0" text="Cont">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="10.0" prefWidth="430.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <VBox HBox.hgrow="NEVER">
                     <children>
                        <Label text="Nume:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Email:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Rol:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="[nume]" textFill="#fb4545">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="test@test.com" VBox.vgrow="NEVER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="37.0" text="Doctor / Asistent" textFill="#fb4545">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label layoutX="60.0" layoutY="208.0" text="Schimare adresă de email">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Adresă de email nouă.." VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #111;" text="Salvează" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="30.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
